# Backend
BACKEND_HOST="backend"
BACKEND_PORT="8000"

# database
DATABASE_HOST="database"
DATABASE_PORT="7000"
DATABASE_USER="TN19N"
DATABASE_PASSWORD="2Zm7rw73MKQF5ab6U"
DATABASE_NAME="transcendence_db"